<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
	<title> Q2 Project </title>
	<style>
		body {
		font-family: Cascadia Code Light ;
		background-image: url(https://png.pngtree.com/png-vector/20230602/ourlarge/pngtree-philippine-flag-banner-celebration-background-vector-png-image_7117824.png) ;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%;
		}
		img {
		height: 220px;
		width: 420px;
		}
		#div1, #div2, #div3 {
			display: flex;
		}
		#oslob, #bora, #puerto, #baguio, #bohol, #banaue {
			border: 5px solid #BC122C;
			padding: 10px;
			width: 60%;
			background-color: #F4F4F4;
		}
		#filler {
			padding:10px;
		}
		#oslob, #bora {
			bord
		}
		#desc {
			border: 5px dashed #013371;
			background-color: #F4F4F4;
		}
		h1 {
			text-align: center;
			background-color:#F7B62D ;
			color: #082B58;
			font-family:Philosopher;
		}
		#fun {
			width: 450px;
			height: 150px;
			background-color: white;
		}
		h2 {
			color: #013371;
			font-family: Philosopher;
		}
		table {
			border: dotted #F7B62D;
			background-color: #F4F4F4;
		}

		#back {
			font-family: Philosopher;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<center> <h1> Take a Glimpse into the Beautiful Philippines! </h1> </center>
	<br>
	<center> <label id="scrollup"> </label> <a href="#scrolldown"> Go to the bottom </a> </center>
	<div id="desc">
		<p> The Philippines is composed of 7641 diverse islands, full of warm, welcoming, and hospitable natives. When you visit the Philippines you will surely be amazed at how diverse yet united our people are. So to get started on your journey, here are a few of the many marvels of our nation! </p>
	</div> 
	<br> <br> <br>
	<center> <div id="div1">
		<div id="oslob"> 
			<h2> Oslob Whale Shark Interaction </h2>
			<center> <img id="img1" src="https://gttp.imgix.net/385838/x/0/swim-with-the-whalesharks-at-oslob-cebu-1.jpg?w=360&h=210&fit=crop&crop=center&auto=compress&q=32&dpr=2&fm=pjpg&ixlib=react-9.4.0"> </center>
			<p> 
				Swim with the majestic whale sharks, or opt for whale shark watching in Oslob, Cebu. Witness and be amazed at the diverse marine life and their vivid colors!
			</p>
		</div> 
		<div id="filler"> 
		</div>
		<div id="bora">
			<h2 id="title2"> Boracay </h2> 
			<center> <img id="img2" src="https://gttp.imgix.net/408137/x/0/boats-for-island-hopping-in-boracay.jpg?w=360&h=210&fit=crop&crop=center&auto=compress&q=32&dpr=2&fm=pjpg&ixlib=react-9.4.0"> </center>
			<p> 
				Frolick in the white sand of Boracay's paradise-like beaches and swim in its crystal clear waters while paddleboarding or snorkeling along its shores!			
			</p>
		</div> 
	</div>
	<br> <br>	 
	<div id="div2">
		<div id="puerto"> 
			<h2 id="title3"> Puerto Princesa Underground River </h2>
			<center> <img src="https://gttp.imgix.net/220778/x/0/puerto-princesa-underground-river.jpg?ar=1.91%3A1&w=1200&fit=crop">
				<p> 
					Explore the stalactites and stalagmites in the caves of the Puerto Princesa Underground River while kayaking across the crystal rivers.
				</p> 
			</center>
		</div>
		<div id="filler"> 
		</div>
		<div id="baguio">
			<h2 id="title4"> Baguio City </h2>
			<center> <img id="img3" src="https://gttp.imgix.net/405111/x/0/mines-view-park-in-baguio-city.jpg?w=360&h=210&fit=crop&crop=center&auto=compress&q=32&dpr=2&fm=pjpg&ixlib=react-9.4.0"> </center>
			<p> 
				Come cool off and take a road trip to Baguio City, the Summer Capital of the Philippines where you can hand pick strawberries!
			</p>
		</div> 
	</div>
	<br> <br>
	<div id="div3">
		<div id="bohol"> 
			<h2 id="title5"> Chocolate Hills </h2>
			<center> <img src="https://gttp.imgix.net/408162/x/0/bohol-s-world-famous-chocolate-hills.jpg?w=360&h=210&fit=crop&crop=center&auto=compress&q=32&dpr=2&fm=pjpg&ixlib=react-9.4.0"> </center>
			<p> 
				Marvel at the ever changing Chocolate Hills of Bohol. Take a climb and snap some cool pictures at its summit!
			</p>
		</div>
		<div id="filler"> 
		</div>
		<div id="banaue">
			<h2 id="title6"> Banaue Rice Terraces </h2>
			<center> <img src="https://gttp.imgix.net/298969/x/0/breathtaking-view-of-batad-rice-terraces-in-ifugao-1.jpg?w=360&h=210&fit=crop&crop=center&auto=compress&q=32&dpr=2&fm=pjpg&ixlib=react-9.4.0"> </center>
			<p> 
				Prepare yourself for the climb and the immersive history behind the Banaue Rice Terraces!
			</p>
		</div> 
	</div>
	<img id="fun" src="https://itsmorefuninthephilippines.co.uk/wp-content/uploads/IMFITP_multicolored.png">
	<table border="5px" cellpadding="5px"> 
		<th> Sources: </th>
		<tr>
			<td> <a href="https://guidetothephilippines.ph/" target="blank"> Images of the Philippine Scenery </a> </td>
		</tr>
		<tr> 
			<td> <a href="https://itsmorefuninthephilippines.co.uk/wp-content/uploads/IMFITP_multicolored.png" target="blank"> It's More Fun in the Philippines Logo </a> </td>
		</tr>
		<tr> 
			<td> <a href="https://png.pngtree.com/png-vector/20230602/ourlarge/pngtree-philippine-flag-banner-celebration-background-vector-png-image_7117824.png" target="blank"> Background Image </a> </td>
		</tr>
	</table>
	<label id="scrolldown"> </label> <br>
	<a href="#scrollup">  Go to the top </a>
</center>

<br>
	<center>
		<a href="mainpage.html">
			<button type="submit" id="back" class="btn-size-lg bg-primary text-light">
				 <p> Back to Main Page </p>
			</button>
		</a>
	</center>
<br> <br>
</body> 
</html>